body,
html {
    margin: 0;
    scroll-behavior: smooth;
}

:root {
    --white: rgba(255, 255, 255, 0.6);
    --outer: rgba(37, 109, 133, 0.6);
    --inner: rgba(36, 130, 192, 0.5);
    --outline: rgba(6, 40, 61, 0.5);
}

.background {
    background-image: linear-gradient(to bottom right, #b7b6b2, #a8a9ab, #677d8b, #3d6171, #264156, #081621);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.whole_layer {
    padding-bottom: 10%;
    border-radius: 0px 0px 15px 15px;
    display: flex;
    flex-direction: column;
}

.montserrat {
    font-family: 'Montserrat', sans-serif;
}

.josefin {
    font-family: 'Josefin Sans', sans-serif;
}

/* Navbar */

.navbar_icon {
    display: none;
}

.whole_navbar {
    margin-right: 10%;
    margin-left: 10%;
    opacity: 0;
    position: fixed;
}

.active_navbar {
    display: grid;
    top: 0;
    bottom: inherit;
    left: 0px;
    right: 0px;
    background: #000000;
    border-radius: 0px 0px 15px 15px;
    font-size: 40px;
    transition: 1s;
    opacity: 0.9;
    z-index: 1;
}

.navbar_element {
    list-style-type: none;
    color: aliceblue;
    font-size: 100%;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

ul {
    display: flex;
    justify-content: space-evenly;
    margin: 0;
}

.navbar_vector {
    height: 2vw;
    left: calc(50% - 0px/2 + 286.5px);
    top: calc(50% - 68px/2);
    border: 1px solid #FFFFFF;
}

a {
    text-decoration: none;
    color: white;
}

.bottom_active {
    font-size: 125%;
    font-weight: bold;
    transition: 0.5s;
}

/* Home Page */

.home_page {
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    max-height: max-content;
    background-color: var(--white);
    border-radius:0 0 100% 100%;
    padding-right: 10%;
    padding-left: 10%;
}

.thumbnail {
    display: flex;
    flex: 50%;
    align-items: center;
}

.thumbnail_pic {
    max-width: 600px;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.title_container {
    display: flex;
    flex: 50%;
    align-items: center;

}

.outer {
    font-size: 25px;
    border: solid;
    border-width: 0 1vw 0 0;
    border-color: var(--outer);
    display: flex;
    max-height: 200px;
    margin-right: auto;
    padding-right: 15px;
    padding-left: 15px;
}

.inner {
    width: 90%;
    max-height: 70%;
    margin: auto;
    border-right: solid;
    border-width: 1vw;
    border-color: var(--inner);
    text-align: center;
}


/* About Page */

.section_entire {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
    margin-right: 15%;
}

.section_height_correction {
    min-height: 100vh;
}

.section_title_container {
    flex: 20%;
    display: flex;
    justify-content: center;
    margin-top: 10vh;
    transform: translateX(150px);
    opacity: 0;
    transition: 1s all ease;
    margin-bottom: 5%;
}

.section_title {
    font-size: 20px;
    letter-spacing: 5px;
    border: solid;
    border-width: 10px 0px 10px 0px;
    border-color:var(--outer);
    display: flex;
}

.title_inner {
    width: 90%;
    margin: auto;
    border: solid;
    border-width: 10px 0px 10px 0px;
    border-color: var(--inner);
    text-align: center;
}

.card_container {
    display: flex;
}

.card_pairs {
    display: flex;
}

.trio_card_pairs {
    display: flex;
}

.card {
    background-color: var(--white);
    text-align: center;
    font-size: 20px;
    border-radius: 15px;
    margin: 10% 2% 0 2%;
    border: solid;
    border-color: var(--outline);
    border-width: 0 10px 10px 0;
    transform: translateY(150px);
    opacity: 0;
    transition: 2s all ease;
}

.profile_img {
    width: 75px;
    transform: translate(0%, -50%);
}

.card_text {
    padding: 0px 20px 20px 20px;
}

.card_body {
    margin-top: auto;
    margin-bottom: auto;
}

/* Portfolio Page */

.potfolio_content_container {
    display: flex;
    flex-direction: row;
    background-color: var(--white);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 15px;
    opacity: 0;
    transition: 4s all ease;
}

.potfolio_content_container h2 {
    text-align: center;
}

.portfolio_textbox {
    width: 50%;
    transform: translateX(150px);
    opacity: 0;
    transition: 2s all ease;
}

.portfolio_textbox.first_textbox {
    transform: translateX(-150px);
    opacity: 0;
    transition: 2s all ease;
}

.portfolio_work.second_portfolio_work {
    background-image: url("./images/React_project_image.png");
    background-size: cover;
    background-position: center;
    transform: translateX(-150px);
    transition: 2s all ease;
}

.portfolio_work.second_portfolio_work.active {
    transition: 0.1s;
    opacity: 0.3;
}

.portfolio_work.second_portfolio_work.active.React_project_active {
    transition: 0.1s;
    opacity: 1;
}

.portfolio_direction {
    display: flex;
    flex-direction: column-reverse;
}

.vector_1 {
    border: solid;
    border-width: 15px;
    border-color: var(--outer);
}

.vector_2 {
    width: 80%;
    border: solid;
    border-width: 10px;
    border-color: rgba(13, 76, 177, 0.589);
}

.vector_bottom {
    margin-left: auto;
}

.vector_bottom_container {
    margin-top: 15px;
}

.textbox {
    width: 70%;
    background-color: rgba(128, 128, 128, 0.301);
    margin: auto;
    border-radius: 15px;
    padding-bottom: 1%;
    font-size: 20px;
}

.textbox_h1 {
    text-align: center;
    padding-top: 10px;
    font-size: 150%;
}

.textbox_paragraph {
    font-size: 125%;
    display: flex;
    justify-content: space-between;
    margin: 10px;
    margin: 0 20%;
    height: 4vh;
}

.textbox_end {
    font-size: 120%;
    padding-top: 15px;
    text-align: center;
}

.portfolio_work {
    background-color: #808080;
    display: flex;
    flex: 50%;
    margin: 0 5%;
    transform: translateX(150px);
    opacity: 0;
    transition: 2s all ease;
    justify-content: center;
}

h2 {
    margin-top: auto;
    margin-bottom: auto;
}

.title_end {
    border: solid;
    border-width: 5px 20px 5px 20px;
    border-color: rgba(255, 255, 255, 0.7);
    text-align: center;
    color: white;
    font-size: 50px;
    transform: translateX(150px);
    opacity: 0;
    transition: 1s all ease;
}

/* Contact Layer */

.margin_correction {
    margin-top: 10vh;
}

.background_correction {
    background-color: var(--white);
}

.end_h1 {
    margin: 0 5% 0 5%;
}

/* Black Contact */

.contact_container {
    background-color: rgba(0, 0, 0, 0.72);
    color: #FFFFFF;
    text-align: center;
    font-size: 120%;
}

.contact_grid {
    display: grid;
    grid-template-columns: 33% 33% 33%; 
}

.h1_grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

/* Transition */

.card.active {
    transform: translateY(0);
    opacity: 1;
}

.potfolio_content_container.active {
    opacity: 1;
}

.portfolio_work.active, .textbox.active, .title_end.active, .portfolio_textbox.active, .section_title_container.active {
    transform: translateX(0);
    opacity: 1;
}


/* Media Optimaziation */

@media all and (max-width: 900px) {
    .card_container {
        flex-direction: column;
    }

    .card_pairs {
        flex-direction: column;
    }

    .trio_card_pairs {
        flex-direction: column;
    }

    .potfolio_content_container {
        flex-direction: column;
    }

    .portfolio_textbox {
        width: 100%;
    }

    .portfolio_work {
        padding-top: 25%;
        padding-bottom: 25%;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .textbox_logo {
        width: 7vw;
    }

    .textbox_h1 {
        font-size: 20px;
    }

    .textbox_paragraph {
        height: auto;
        font-size: 15px;
    }

    .textbox_end {
        font-size: 15px;
    }

    .end_h1 {
        font-size: 30px;
    }

    .background_correction {
        width: auto;
    }

    .contact_grid {
        display: grid;
        grid-template-rows: 33% 33% 33%;
        grid-template-columns: 100%;
    }
}

@media all and (max-width: 1200px) {
    .whole_navbar li:not(:first-child) {
        display: none;
    }


    .whole_navbar a.navbar_icon {
        float: right;
        margin-right: 5%;
        display: flex;
    }

    .whole_navbar ul {
        justify-content: space-between;
    }

    .whole_navbar.responsive {
        position: fixed;
    }

    .whole_navbar.responsive a.navbar_icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .whole_navbar.responsive li.navbar_vector {
        height: 0;
    }

    .whole_navbar.responsive ul {
        display: inline;
    }

    .whole_navbar.responsive li {
        float: none;
        display: block;
        text-align: center;
    }

    .card_container {
        flex-direction: column;
    }

    .trio_card_pairs {
        flex-direction: column;
    }

    
    .home_page {
        flex-direction: column;
        
    }

    .thumbnail_pic {
        max-width: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    .outer {
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        border-width: 0;
    }

    .inner {
        border-width: 0;
    }
}


@media all and (min-width: 1200px) {
@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateX(-50%);
    }

    to {
        opacity: 1;
        transform: translateX(0)
    }
}

.header_title {
    animation: transitionIn 3s;
}
}